{
    "name": "Trip Planner",
    "short_name": "Trip Planner",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#989898",
    "background_color": "#989898",
    "start_url": "https://trip-planner.kevinchandra.site/admin",
    "display": "standalone"
}
